.section_work {
  padding: 6.4rem 4.8rem 0.8rem 4.8rem;
  /* height: 57.7rem; */
  min-height: 100vh;
  box-shadow: inset 0 1px 20px 1px rgba(88, 88, 88, 0.198);
  background-color: rgba(239, 237, 237, 0.162);
}

.section_work header {
  margin-bottom: 4rem;
}

.container_works {
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 4rem;
  justify-items: center;
  row-gap: 2rem;
  column-gap: 2rem;
}

.work_js {
  grid-template-columns: repeat(3, fit-content(100%));
  /* transform: translateY(-7%); */
  justify-items: center;
}
